# rpc配置, 可以從 https://atomscan.com/directory/celestia 找到自己喜歡的節點伺服器
NODE_URL=https://public-celestia-rpc.numia.xyz
# NODE_URL=https://celestia-rpc.mesa.newmetric.xyz

# 主錢包（資金錢包）私鑰, 用於轉移給其它真正用來 Mint 的錢包
PRIVATE_KEY=''

# 產生錢包配置,按需配置
# 產生多少 Mint 錢包
NUM_OF_WALLETS=5
# 真正 Mint 的錢包文件，所有產生的錢包都在這個文件裡
WALLET_JSON_FILE=wallets.json

# celestia配置（可以不用动）
CHAIN_SYMBOL=celestia
TOKEN_DENOM=utia
TOKEN_DECIMAL=1000000

# 從主錢包（資金錢包）轉多少個 TIA 到 每個真正 Mint 的錢包
TOKEN_TRANSFER_AMOUNT=2

# gas 配置, 按需修改
GAS_PRICE=10000
GAS_LIMIT=100000

# mint配置, 一定要根據官方參數配置
MINT_AMOUNT=10000
# 铭文代币名称
TICK=cias
# 協定類型
PROTOCOL=cia-20

# 每個錢包 mint 次數
MINT_TIMES=10
